# spring-microservice-lab

./: .gitignore  README.md  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/aejimenezdev/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/aejimenezdev/EurekaServer/: EurekaServerApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/java/com/aejimenezdev/GatewayService/: GatewayConfig.java  GatewayServiceApplication.java
GatewayService/src/main/java/com/aejimenezdev/GatewayService/config/: GatewayConfig.java  WebSecurityConfig.java
GatewayService/src/test/java/com/aejimenezdev/GatewayService/: GatewayServiceApplicationTests.java
ServiceA/: pom.xml
ServiceA/src/main/java/com/aejimenezdev/ServiceA/: Controller.java  ServiceAApplication.java
ServiceA/src/main/resources/: application.properties
ServiceA/src/test/java/com/aejimenezdev/ServiceA/: ServiceAApplicationTests.java
ServiceB/: pom.xml
ServiceB/src/main/java/com/aejimenezdev/ServiceB/: Controller.java  ServiceBApplication.java
ServiceB/src/main/resources/: application.properties
ServiceB/src/test/java/com/aejimenezdev/ServiceB/: ServiceBApplicationTests.java
